{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/home/pdubruca/CanOpenOpcUa/**",
                "/opt/OpcUaToolkit165-OPCUA1616-static-1.6.5/include/**"
            ],
            "defines": [],
            "compilerPath": "/usr/lib64/ccache/gcc",
            "cStandard": "gnu17",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}